<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Course.master.cs" Inherits="Online_Traning_Course.Course" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <style>

         #MenubarPanel{

           border-color:#FFF;
           background-color:#2F3033;
           padding:30px;
        }
      

        </style>


    <title></title>
   
</head>
<body>

    <form id="form1" runat="server">
    <div id="MenubarPanel">


        <asp:HyperLink ID="HyperLink1" runat="server" ForeColor="White" NavigateUrl="~/HomePage.aspx">Home</asp:HyperLink>
        &nbsp;&nbsp;&nbsp;&nbsp;
        <asp:HyperLink ID="HyperLink2" runat="server" ForeColor="White">Contact Us</asp:HyperLink>

    </div>
    
     </form>
   

     <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">


  

     
     </asp:ContentPlaceHolder>

        
   
</body>
</html>
